{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Laravel Backend",
      "type": "shell",
      "command": "php artisan serve",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Run Vite Frontend",
      "type": "shell",
      "command": "cd frontend && ./node_modules/.bin/vite --host",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
